<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<title>Home Page</title>
<style media="screen">
  header {
    max-width: 1400px;
    height: 100px;
    background-color: #0044cc;
    font-family: 'Roboto', sans-serif;
  }
  .header h1, ul, li {
    display: inline;
  }

  .header {
    padding: 2.5% 2.5%;
    box-sizing: border-box;
  }
  .header ul li {
    list-style-type: none;
    padding-left: 1%;
    box-sizing: border-box;
  }
  .header ul li a {
    text-decoration: none;
    color: black;
  }
  @media all and (max-width: 700px) {
    .header {
      text-align: center;
    }
    .header ul {
      display: none;
    }
  }

  main {
    max-width: 1400px;
    height: auto;
    background-color: #d6d6c2;
    padding: 2% 0;
    box-sizing: border-box;
  }

  .gallery {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .gallery span {
    flex-grow: 1;
    flex-basis: 150px;
    margin: 1% 1%;
    box-sizing: border-box;
  }

  .gallery img {
    width: 100%;
  }

  @media all and (min-width: 768px) {
    .gallery .lastImage img {
     width: 100%;
    }
  }

</style>
</head>
  <body>
    <header>
      <div class="header">
        <h1>Movie Streaming Services</h1>
        <ul>
          <li><a href="#">Link A</a></li>
          <li><a href="#">Link B</a></li>
          <li><a href="#">Link C</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="gallery">
        <span><img src="poster1.png" alt=""></span>
        <span><img src="poster2.png" alt=""></span>
        <span><img src="poster3.png" alt=""></span>
        <span><img src="poster4.png" alt=""></span>
        <span><img src="poster5.png" alt=""></span>
        <span><img src="poster6.png" alt=""></span>
        <span><img src="poster7.png" alt=""></span>
        <span><img src="poster8.png" alt=""></span>
        <span><img src="poster9.png" alt=""></span>
        <span><img src="poster10.png" alt=""></span>
        <span class="lastImage"><img src="poster11.png" alt=""></span>
        <span class="lastImage"><img src="poster12.png" alt=""></span>
      </div>
    </main>
  </body>
</html>
